{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=NsbActivities-WebApplication;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Honeycomb": {
    "ServiceName": "web-application",
    "Dataset": "DiagnosticsPoC"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
